<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards: Лабораторные работы</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Выберите Лабораторную Работу</h1>
    <div class="menu">
      <a href="lr6.html" class="menu-item">ЛР6</a>
      <a href="lr7.html" class="menu-item">ЛР7</a>
      <a href="lr8.html" class="menu-item">ЛР8</a>
    </div>
  </div>
</body>
</html>
